[general]
serverName = <any name you like>
pass4SymmKey =  <check your master server for this>
python.version = python3

[sslConfig]
sslPassword = <check your master server for this>

[lmpool:auto_generated_pool_download-trial]
description = auto_generated_pool_download-trial
quota = MAX
slaves = *
stack_id = download-trial

[lmpool:auto_generated_pool_forwarder]
description = auto_generated_pool_forwarder
quota = MAX
slaves = *
stack_id = forwarder

[lmpool:auto_generated_pool_free]
description = auto_generated_pool_free
quota = MAX
slaves = *
stack_id = free

[license]
master_uri = https://x.xx.xx.xxxx:8089
